{
  "name": "calculator",
  "version": "1.0.1",
  "description": "A serverless Calculator",
  "repository": {
    "type": "git",
    "url": "https://github.com/scotthankinson/calculator"
  },
  "author": "Scott Hankinson",
  "license": "MIT",
  "main": "",
  "scripts": {
    "clean": "rm -rf .nyc_output .serverless coverage package-lock.json node-modules",
    "lint": "tslint -p tsconfig.json -c tslint.json",
    "start": "serverless offline",
    "deploy": "serverless deploy",
    "deploy-web": "aws s3 sync --delete web/ s3://calculator-demo",
    "test": "mocha -r ts-node/register \"test/**/*.spec.ts\" --exit",
    "coverage": "nyc --reporter=lcov --reporter=text --reporter=cobertura npm run test"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.51",
    "@types/chai": "^4.2.11",
    "@types/dotenv-safe": "^8.1.0",
    "@types/lambda-tester": "^3.6.0",
    "@types/mocha": "^7.0.2",
    "@types/mongoose": "^5.7.14",
    "@types/sinon": "^9.0.0",
    "@types/supertest": "^2.0.8",
    "chai": "^4.2.0",
    "mocha": "^7.1.2",
    "nyc": "^15.0.1",
    "serverless-offline": "^5.12.1",
    "serverless-plugin-lambda-insights": "^1.6.0",
    "serverless-plugin-typescript": "^1.1.9",
    "sinon": "^9.0.2",
    "ts-node": "^8.9.1",
    "tslint": "^6.1.2",
    "typescript": "^3.8.3"
  }
}
