<html>

<head>
    <meta charset="utf-8">

    <title>Calculon</title>

    <meta name="description" content="A demo calculator using serverless architecture">
    <meta name="author" content="Scott Hankinson">
    
    <link rel="shortcut icon" href="favicon.ico" type="image/vnd.microsoft.icon">

    <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="math.js"></script>
    
    <style>

        body {
            color: white;
            background-color: blue;
        }

        table {
            border-color: white;
        }
        
        .parent {
            position: relative;
            width: 100%;
            height: 100px;
            z-index: 10;
        }
        
        .child {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        
        .parent input {
            font-size: 1.6em;
            width: 40px;
        }
        
        .parent .viewFinder {
            width: 160px;
            margin-left: 8px;
        }

        #canvas {
            position: absolute;
            overflow: hidden;
            margin: -8px -8px;
            padding: 0px 0px;
            /*
            // Lazer stripe?
            -webkit-transform: rotate(120deg); 
            -moz-transform:    rotate(120deg); 
            -ms-transform:     rotate(120deg); 
            -o-transform:      rotate(120deg);  
            */
        }
    </style>
</head>

<body onload="setGradient()">
    <canvas id="canvas" width="200%" height="200%"></canvas>
    <div class="parent">
        <div class="child">
            <h2>I Am Calculon, The Great Calculator!</h2>
        </div>
    </div>
    <div class="parent">
        <div class="child">
            <h4 id="status">Calculon is ready</h4>
        </div>
    </div>
    <br/>
    <br/>
    <div class="parent">
        <div class="child">
            <FORM NAME="Calc">
                <TABLE BORDER=4>
                    <TR>
                        <TD>
                            <INPUT class="viewFinder" TYPE="text" NAME="Input" Size="16">
                            <br>
                        </TD>
                    </TR>
                    <TR>
                        <TD>
                            <INPUT TYPE="button" NAME="one" VALUE="  1  " OnClick="Calc.Input.value += '1'">
                            <INPUT TYPE="button" NAME="two" VALUE="  2  " OnCLick="Calc.Input.value += '2'">
                            <INPUT TYPE="button" NAME="three" VALUE="  3  " OnClick="Calc.Input.value += '3'">
                            <INPUT TYPE="button" NAME="plus" VALUE="  +  " OnClick="Calc.Input.value += ' + '">
                            <br>
                            <INPUT TYPE="button" NAME="four" VALUE="  4  " OnClick="Calc.Input.value += '4'">
                            <INPUT TYPE="button" NAME="five" VALUE="  5  " OnCLick="Calc.Input.value += '5'">
                            <INPUT TYPE="button" NAME="six" VALUE="  6  " OnClick="Calc.Input.value += '6'">
                            <INPUT TYPE="button" NAME="minus" VALUE="  -  " OnClick="Calc.Input.value += ' - '">
                            <br>
                            <INPUT TYPE="button" NAME="seven" VALUE="  7  " OnClick="Calc.Input.value += '7'">
                            <INPUT TYPE="button" NAME="eight" VALUE="  8  " OnCLick="Calc.Input.value += '8'">
                            <INPUT TYPE="button" NAME="nine" VALUE="  9  " OnClick="Calc.Input.value += '9'">
                            <INPUT TYPE="button" NAME="times" VALUE="  x  " OnClick="Calc.Input.value += ' * '">
                            <br>
                            <INPUT TYPE="button" NAME="clear" VALUE="  c  " OnClick="Calc.Input.value = ''">
                            <INPUT TYPE="button" NAME="zero" VALUE="  0  " OnClick="Calc.Input.value += '0'">
                            <INPUT TYPE="button" NAME="DoIt" VALUE="  =  " OnClick="doTheCalc(Calc.Input.value)">
                            <INPUT TYPE="button" NAME="div" VALUE="  /  " OnClick="Calc.Input.value += ' / '">
                            <!--
                            <br>
                            <INPUT TYPE="button" NAME="div" VALUE=" " OnClick="return false">
                            <INPUT TYPE="button" NAME="div" VALUE=" " OnClick="return false">
                            <INPUT TYPE="button" NAME="abs" VALUE=" x² " OnClick="callSquare(Calc.Input.value)">
                            <INPUT TYPE="button" NAME="abs" VALUE="ABS" OnClick="callAbs(Calc.Input.value)">
                            -->
                        </TD>
                    </TR>
                </TABLE>
            </FORM>
        </div>
    </div>
    <script>
        var thinking = false;
        var baseUrl = "https://api.slalom-serverless-demo.com/calculator/";

        var callAbs = function(value){
            var args = value.trim().split(' ');
            if (args.length > 1){
                alert('Too Many Operands!');
                return;
            }

            $.ajax({
                method: "POST",
                url: baseUrl + 'abs', 
                data: JSON.stringify({ a: parseInt(args[0]) }),
                contentType: "application/json"
            })
            .done(function( data ) {
                thinking = false;
                $("#status").html("Calculon is ready");
                Calc.Input.value = data.output;
            })
            .fail(function(err) {
                alert( "error: " + JSON.stringify(err));
                thinking = false;
                $("#status").html("Calculon is ready");
                Calc.Input.value = '';
            });
        }

        var callSquare = function(value){
            var args = value.trim().split(' ');
            if (args.length > 1){
                alert('Too Many Operands!');
                return;
            }

            $.ajax({
                method: "POST",
                url: baseUrl + 'square', 
                data: JSON.stringify({ a: parseInt(args[0]) }),
                contentType: "application/json"
            })
            .done(function( data ) {
                thinking = false;
                $("#status").html("Calculon is ready");
                Calc.Input.value = data.output;
            })
            .fail(function(err) {
                alert( "error: " + JSON.stringify(err));
                thinking = false;
                $("#status").html("Calculon is ready");
                Calc.Input.value = '';
            });
        }

        var doTheCalc = function(value){
            var args = value.trim().split(' ');
            if (args.length < 3){
                alert('Not Enough Operands!');
                return;
            }
            
            thinking = true;
            Calc.Input.value = ".";
            var operand = "";
            if (args[1] === '*'){
                operand = "multiply";
            } else if (args[1] === '/'){
                operand = "divide";
            } else if (args[1] === '+'){
                operand = "add";
            } else if (args[1] === '-'){
                operand = "subtract";
            } else {
                thinking = false;
                $("#status").html("Calculon is ready");
                alert('Unknown Operand!  Resetting');
                Calc.Input.value = '';
                return;
            }

            $.ajax({
                method: "POST",
                url: baseUrl + operand, 
                data: JSON.stringify({ a: parseInt(args[0]), b: parseInt(args[2]) }),
                contentType: "application/json"
            })
            .done(function( data ) {
                thinking = false;
                $("#status").html("Calculon is ready");
                setGradient();
                Calc.Input.value = data.output;
            })
            .fail(function(err) {
                alert( "error: " + JSON.stringify(err));
                thinking = false;
                $("#status").html("Calculon is ready");
                setGradient();
                Calc.Input.value = '';
            });

            return;
        }

        // Set Calculon's Thinking Hat
        setInterval(function(){
            if (!thinking)
                return;

            if ($("#status").html() === "Calculon is thinking..."){
                console.log('Already thinking, add more dots');
                Calc.Input.value = Calc.Input.value + '.';
            } else {
                console.log('Let\'s get thinking!');
                $("#status").html('Calculon is thinking...');
            }   
        }, 250);

        var offset = 0;

        // Calculon loves gradients.  Pick a new one after every operation.
        function setGradient() {
            offset = offset + 1;
            //offset = Math.floor(Math.random() * 9);
            var canvas = document.getElementById("canvas");
            canvas.width  = window.innerWidth;
            canvas.height = window.innerHeight;
            var halfWidth = canvas.width / 2;
            var halfHeight = canvas.height / 2.5;
            var gradientCenter = new Point(halfWidth, halfHeight);
            var colors = [ [1, 0, 0, 1], // red
                [.9, .1, 0, 1],
                [.8, .2, 0, 1],
                [.1, .9, 0, 1],
                [0, 1, 0, 1], // green
                [0, .9, .1, 1],
                [0, .2, .8, 1],
                [0, .1, .9, 1],
                [0, 0, 1, 1] // blue
            ];
            
            var angularGradient = function(point) {

                // figure out angle
                var dir = point.sub(gradientCenter);
                var angle = Math.atan2(dir.y, dir.x);

                // wrap around as positive
                if (dir.y < 0 ) {
                    angle += 2 * Math.PI;
                }

                // map to [0, 1] range
                angle /= (2 * Math.PI);
                // figure out which segments to interpolate
                var angleRatio = angle * colors.length;
                var index = Math.floor(angleRatio);
                var leftIndex = index == 0 ? colors.length - 1 : index - 1;
                var rightIndex = index;
                leftIndex = (leftIndex + offset) % colors.length;
                rightIndex = (rightIndex + offset) % colors.length;
                var leftColor = colors[leftIndex];
                var rightColor = colors[rightIndex];
                // figure out interpolation factor
                var lerpFac = angleRatio % 1;
                return lerp(leftColor, rightColor, lerpFac);
            }
            process(canvas, angularGradient);
        }

    </script>
</body>